public class belahketupat{
	public static void main(String[]args){
		System.out.println("");
		int a = 1;
		int tingkat = 8;
		int n = 12/2;
		for(int i=1;i<=n;i++){
		for(int k=n;k>i;k--){
		System.out.print(" ");
		}
		for(int j=1;j<=a;j++){
		System.out.print("*");
		}
		a+=2;
		System.out.println("");
		}
		a -= 4;
		for(int i=(n-1);i>=1;i--){
		for(int k=i;k<=(n-1);k++){
		System.out.print(" ");
		}
		for(int j=a;j>=1;j--){
		System.out.print("*");
		}
		a-=2;
		System.out.println("");
		} 
	}
}
